# rtbase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rt/rtbase/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
idsbase/: build.gradle
idsbase/src/main/: AndroidManifest.xml
idsbase/src/main/java/cn_rt/idsbase/: ClientUploadUtils.java  DateUitils.java  FileUtils.java  Global.java  IDSBaseTool.java  NetUtils.java  PermissionsCallback.java  PrefUtils.java  ReadSystemMemory.java  RootCheck.java  SendUtils.java  SntpClient.java  StringUtils.java  SystemUtil.java  UiUtils.java  WeakHandler.java  adbWirelessUtils.java
idsbase/src/main/java/cn_rt/idsbase/netbean/: ApiService.java  BasePresenter.java  BaseResponse.java  BaseView.java  ReportLogcatContract.java  ReportLogcatPresent.java  ReportProcessContract.java  ReportProcessPresent.java  ResponseText.java  ShotScreenContract.java  ShotScreenPresent.java
idsbase/src/main/java/cn_rt/idsbase/view/: MyScrollView.java
idsbase/src/main/java/cn_rt/idsbase/widget/: AppEvent.java  SetArgType.java
idsbase/src/main/res/values/: styles.xml
